<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>You Are Already a CEO</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 0; color: #333; }
    header { background: #1f2937; color: white; padding: 40px 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5em; }
    .section { max-width: 800px; margin: auto; padding: 30px 20px; }
    .cta-button { background: #2563eb; color: white; padding: 10px 20px; border: none; border-radius: 6px; text-decoration: none; display: inline-block; margin-top: 20px; }
    img.cover { max-width: 300px; display: block; margin: 20px auto; border-radius: 8px; }
    footer { background: #1f2937; color: white; text-align: center; padding: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>You Are Already a CEO</h1>
    <p>Chief Executive Officer of Your Life – by Dr. Erroll Najee</p>
    <a href="#signup" class="cta-button">Join the CEO Cycle Group</a>
  </header>

  <section class="section">
    <h2>About the Book</h2>
    <img src="cover.jpg" alt="Book Cover" class="cover" />
    <p>Take charge of your life with confidence and clarity. In <strong>You Are Already a CEO</strong>, leadership trainer Dr. Erroll Najee offers actionable strategies, mindset shifts, and reflective prompts that help you lead yourself, your family, and your future with intention.</p>
    <p>With over 20 years of real-world experience and a powerful coaching framework, this transformative guide empowers you to live boldly and on purpose—starting now.</p>
  </section>

  <section class="section" id="signup">
    <h2>Get Notified When the Book Launches</h2>
    <p>Sign up below to receive your free assessment and exclusive updates:</p>
    <div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width: 100%;}
      </style>
      <div id="mc_embed_signup">
        <form action="https://github.us5.list-manage.com/subscribe/post?u=4d89fcef3050a8e982ef2dbd5&amp;id=aa93493a56&amp;f_id=009330ebf0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
              <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required>
            </div>
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input type="text" name="b_4d89fcef3050a8e982ef2dbd5_aa93493a56" tabindex="-1" value="">
            </div>
            <div class="clear foot">
              <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
            </div>
          </div>
        </form>
      </div>
      <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
      <script type="text/javascript">
        (function($) {
          window.fnames = new Array(); 
          window.ftypes = new Array();
          fnames[0]='EMAIL';ftypes[0]='email';
        }(jQuery));
        var $mcj = jQuery.noConflict(true);
      </script>
    </div>
  </section>

  <section class="section">
    <h2>About the Author</h2>
    <p>Dr. Erroll Najee is a leadership trainer, motivational speaker, and founder of Best2Train Counseling Services. With over two decades of experience and as former CEO of Business Emergency Safety Training (BEST), he has led statewide programs in leadership, emergency preparedness, and organizational change.</p>
    <p>Dr. Najee holds a Ph.D. in Metaphysical Science, a BA in Human Resources Administration, and a Certificate in Small Business Development—and is currently advancing his leadership training through Dale Carnegie Associates.</p>
  </section>

  <footer>
    <p>&copy; 2025 You Are Already a CEO | <a href="mailto:youarealreadyaceo@gmail.com" style="color:white;">Contact Us</a></p>
  </footer>
</body>
</html>