
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Are Already a CEO – Join the CEO Circle</title>
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        .header {
            background-color: #6a1b9a;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2rem;
        }
        .description {
            padding: 1rem;
            text-align: center;
            font-size: 1.2rem;
        }
        #mc_embed_signup {
            margin: 0 auto;
            width: 600px;
        }
        .footer {
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        .footer a {
            margin: 0 1rem;
            color: #6a1b9a;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>You Are Already a CEO – Join the CEO Circle</h1>
    </div>
    <img src="cover.jpg" alt="Book Cover" style="max-width:100%; height:auto; display:block; margin: 0 auto 20px;">
    <div class="description">
        <p>Welcome to the movement. Take the first step toward leading your life like a CEO. Sign up below to receive updates, inspiration, and exclusive member benefits.</p>
    </div>

    <div id="mc_embed_shell">
    <div id="mc_embed_signup">
        <form action="https://github.us5.list-manage.com/subscribe/post?u=4d89fcef3050a8e982ef2dbd5&amp;id=aa93493a56&amp;f_id=009230ebf0"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
              class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <h2>Subscribe</h2>
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
                    <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required>
                </div>
                <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_4d89fcef3050a8e982ef2dbd5_aa93493a56" tabindex="-1" value="">
                </div>
                <div class="optionalParent">
                    <div class="clear foot">
                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">
        (function($) {
            window.fnames = new Array(); 
            window.ftypes = new Array();
            fnames[0]='EMAIL';ftypes[0]='email';
        }(jQuery));
        var $mcj = jQuery.noConflict(true);
    </script>
    </div>

    <div style="text-align:center; margin-top: 40px;">
        <h2>Take the CEO Self-Assessment</h2>
        <iframe src="CEO_Assessment.pdf" width="100%" height="600px" style="border:1px solid #ccc;"></iframe>
    </div>

    <div class="footer">
        <p>Connect with us:</p>
        <a href="https://www.linkedin.com/in/dr-erroll-najee" target="_blank">LinkedIn</a>
        <a href="https://www.youtube.com/@YouAreAlreadyACEO-Live" target="_blank">YouTube</a>
    </div>
</body>
</html>
